<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kodz36</title>
</head>
<style>
textarea {
    width: 500px;
    height: 900px;
}
</style>
<body>
    <textarea>
        <!DOCTYPE html>
<html>
 <head>
<title>zadanie 36-Malińśki</title>
<meta charset="utf-8" />
 <style type="text/css">
 body{
 background-color: rgb(20, 86, 199);
 text-align : center;
 margin : 50px;
}
div {
 background : rgb(100,128,255);
 width : 400px;
 border : 6px black groove;
 text-align: center;
 width: 600px;
 }
h1 {
 text-align: center;
 color: white;
 width: 460px;
 margin : 20px;
 border-top : 7px inset black;
 border-bottom: 7px double white;
 border-right: 7px dashed red;
 border-left: 7px ridge yellow;
 background-color : rgb(38, 47, 129);
 }

 h2 {
 width: 420px;
 margin : 20px;
 border : 2px dotted black;
 background : rgb(96, 96, 52);
 }

 h3 {
 width: 490px;
 margin : 20px;
 border : 5px dashed black;
 background : rgb(80, 137, 98);
 }

 </style>
 </head>
<body>
<div><h1>Maliński 2G_2</h1></div>
<br>
<hr size="4px" color="red" width="1000px">
<br>
<div><h2> Maliński 2G_2 </h2></div>
<br>
<hr size="2px" color="white" width="500px">
<br>
<div><h3> Maliński 2G_2 </h3></div>
</body>
</html>
    </textarea>
</body>
</html>